XYMJPYPrice/MainWindow.xaml

<Window x:Class="XYMJPYPrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYMJPYPrice"
        mc:Ignorable="d"
        Title="シンボル日本円価格"  Height="200" Width="600">
    <Grid Background="#FFBD92DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--Menu-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--TITLE(Bid, Spread, Ask, Last -->
            <RowDefinition Height="2*"></RowDefinition>
            <!--Separator-->
            <RowDefinition Height="6"></RowDefinition>

            <!--Ex1-->
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <!--Separator-->
            <RowDefinition Height="6"></RowDefinition>

            <!--Ex2-->
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <!--Separator-->
            <RowDefinition Height="6"></RowDefinition>

            <!--Ex3-->
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <!--Menu-->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="設定(_T)">
                    <MenuItem Header="環境設定(_C)" Click="ShowPreferencesWindow"/>
                    <MenuItem Header="終了(_Q)" Click="Quit">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="About..." Click="ShowAboutWindow"/>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>

        <!--TITLE-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="1">
            <Label Content="Bid" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1">
            <Label Content="Spread" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Grid.Column="3" Grid.Row="1">
            <Label Content="Ask" FontWeight="Bold"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Grid.Column="4" Grid.Row="1">
            <Label Content="Last" FontWeight="Bold"/>
        </Viewbox>

        <!--Separator-->
        <Separator Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2"></Separator>

        <!--Ex1-->
        <!--Ex1 Name-->
        <Viewbox HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">
            <Label x:Name="lblExchangeName1" Content="---"></Label>
        </Viewbox>
        <!--Ex1 Bid-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="3">
            <Label x:Name="lblBid1" Content="---"></Label>
        </Viewbox>
        <!--Ex1 Spread-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="2" Grid.Row="3">
            <Label x:Name="lblSpread1" Content="---"></Label>
        </Viewbox>
        <!--Ex1 Ask-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="3" Grid.Row="3">
            <Label x:Name="lblAsk1" Content="---"></Label>
        </Viewbox>
        <!--Ex1 Last-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="4" Grid.Row="3">
            <Label x:Name="lblLast1" Content="---"></Label>
        </Viewbox>
        <!--Ex1 Bid diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="4">
            <Label x:Name="lblBidDiffValue1" Content="---" FontWeight="Bold"/>
        </Viewbox>
        <!--Ex1 Ask diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="3" Grid.Row="4">
            <Label x:Name="lblAskDiffValue1" Content="---" FontWeight="Bold"/>
        </Viewbox>
        <!--Ex1 Last diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="4" Grid.Row="4">
            <Label x:Name="lblLastDiffValue1" Content="---" FontWeight="Bold"/>
        </Viewbox>
        <!--Separator-->
        <Separator Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5"/>

        <!--Ex2-->
        <!--Ex2 Name-->
        <Viewbox HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Grid.RowSpan="2">
            <Label x:Name="lblExchangeName2" Content="---"></Label>
        </Viewbox>
        <!--Ex2 Bid-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="6">
            <Label x:Name="lblBid2" Content="---"></Label>
        </Viewbox>
        <!--Ex2 Spread-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="2" Grid.Row="6">
            <Label x:Name="lblSpread2" Content="---"></Label>
        </Viewbox>
        <!--Ex2 Ask-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="3" Grid.Row="6">
            <Label x:Name="lblAsk2" Content="---"></Label>
        </Viewbox>
        <!--Ex2 Last-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="4" Grid.Row="6">
            <Label x:Name="lblLast2" Content="---"></Label>
        </Viewbox>
        <!--Ex2 Bid diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="7">
            <Label x:Name="lblBidDiffValue2" Content="---" FontWeight="Bold"/>
        </Viewbox>
        <!--Ex2 Ask diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="3" Grid.Row="7">
            <Label x:Name="lblAskDiffValue2" Content="---" FontWeight="Bold"/>
        </Viewbox>
        <!--Ex2 Last diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="4" Grid.Row="7">
            <Label x:Name="lblLastDiffValue2" Content="---" FontWeight="Bold"/>
        </Viewbox>
        <!--Separator-->
        <Separator Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="5"/>

        <!--Ex3-->
        <!--Ex3 Name-->
        <Viewbox HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9" Grid.RowSpan="2">
            <Label x:Name="lblExchangeName3" Content="---"></Label>
        </Viewbox>
        <!--Ex3 Bid-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="9">
            <Label x:Name="lblBid3" Content="---"></Label>
        </Viewbox>
        <!--Ex3 Spread-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="2" Grid.Row="9">
            <Label x:Name="lblSpread3" Content="---"></Label>
        </Viewbox>
        <!--Ex3 Ask-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="3" Grid.Row="9">
            <Label x:Name="lblAsk3" Content="---"></Label>
        </Viewbox>
        <!--Ex3 Last-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="4" Grid.Row="9">
            <Label x:Name="lblLast3" Content="---"></Label>
        </Viewbox>
        <!--Ex3 Bid diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.Row="10">
            <Label x:Name="lblBidDiffValue3" Content="---" FontWeight="Bold"/>
        </Viewbox>
        <!--Ex3 Ask diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="3" Grid.Row="10">
            <Label x:Name="lblAskDiffValue3" Content="---" FontWeight="Bold"/>
        </Viewbox>
        <!--Ex3 Last diff-->
        <Viewbox HorizontalAlignment="Right" Grid.Column="4" Grid.Row="10">
            <Label x:Name="lblLastDiffValue3" Content="---" FontWeight="Bold"/>
        </Viewbox>
    </Grid>
</Window>
