XYMJPYPrice/PreferencesWindow.xaml

<Window x:Class="XYMJPYPrice.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XYMJPYPrice"
        mc:Ignorable="d"
        Title="環境設定" Height="400" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="フォント" HorizontalContentAlignment="Center"/>

        <ListBox x:Name="lstFontList" Grid.Row="1"  Grid.Column="0" ItemsSource="{Binding}" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LocalFontName}" FontFamily="{Binding FontFamily}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Grid.Row="0" Grid.Column="1" Content="間隔と色" HorizontalContentAlignment="Center"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="間隔(秒)" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <ComboBox x:Name="cmbIntervalSec" Grid.Column="1" Grid.Row="0" Margin="5,2,5,2">
                <ComboBoxItem Tag="1" Content="1" />
                <ComboBoxItem Tag="2" Content="2" />
                <ComboBoxItem Tag="3" Content="3" />
                <ComboBoxItem Tag="4" Content="4" />
                <ComboBoxItem Tag="5" Content="5" />
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" Content="色" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,2,5,2">
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioUpGreenDownRed" VerticalAlignment="Center" GroupName="1" />
                    <Label VerticalAlignment="Center" Content="10000" Foreground="darkgreen"></Label>
                    <Label VerticalAlignment="Center" Content="-10000" Foreground="Red"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radioUpRedDownGreen" VerticalAlignment="Center" GroupName="1"/>
                    <Label VerticalAlignment="Center" Content="10000" Foreground="Red"></Label>
                    <Label VerticalAlignment="Center" Content="-10000" Foreground="DarkGreen"></Label>
                </StackPanel>
            </StackPanel>

            <Label Grid.Column="0" Grid.Row="2" Content="リトライ回数" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <ComboBox x:Name="cmbMaxRetryCount" Grid.Column="1" Grid.Row="2" Margin="5,2,5,2">
                <ComboBoxItem Tag="1" Content="1" />
                <ComboBoxItem Tag="2" Content="2" />
                <ComboBoxItem Tag="3" Content="3" />
                <ComboBoxItem Tag="4" Content="4" />
                <ComboBoxItem Tag="5" Content="5" />
                <ComboBoxItem Tag="6" Content="6" />
                <ComboBoxItem Tag="7" Content="7" />
                <ComboBoxItem Tag="8" Content="8" />
                <ComboBoxItem Tag="9" Content="9" />
                <ComboBoxItem Tag="10" Content="10" />
            </ComboBox>

        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnRestore" Content="初期値に戻す" Margin="0,0,20,10" Width="80" Click="BtnRestore_Click"/>
            <Button x:Name="btnCancel" Content="キャンセル" Margin="0,0,2,10" Width="80" Click="BtnCancel_Click"/>
            <Button x:Name="btnOK" Content="OK" Margin="2,0,5,10" Width="80" Click="BtnOK_Click" Height="20" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
